##############################
# member-query.properties 
##############################
findById=select * from member where member_id = ?
insertMember = insert into member values(?,?,?,default,?,?,?,?,?,default,default)
updateMember = update member set password=?,member_name=?, gender=?, birthday=?,email=?,phone=?,hobby=? where member_id=?

