##########################
# board-query.properties #
##########################
loadBoard = select * from (select row_number() over(order by reg_date desc) rnum, (select count(*) from board_comment bc where bc.board_no = b.no) comment_count, b.*, (select count(*)from attachment where board_no=b.no) attach_count from board b ) b where rnum between ? and ?
getTotalContent = select count(*) from board
insertBoard = insert into board values(seq_board_no.nextval,?,?,?,default,default)
insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?, default)
getLastBoardNo = select seq_board_no.currval from dual
findByNo=select * from board where no =?
findAttachmentByBoardNo=select * from attachment where board_no =?
updateReadCount = update board set read_count = read_count + 1 where no = ?
findAttachmentByNo = select * from attachment where no=?
deleteBoard = delete from board where no = ? 
deleteAttachment = delete from attachment where no =?
updateBoard = update board set title=?, content=? where no = ?
insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
findBoardCommentByBoardNo = select * from board_comment where board_no= ? start with comment_level = 1 connect by prior no=comment_ref order siblings by no asc
deleteCommentByNo = delete from board_comment where no=?


