##########################
# board-query.properties #
##########################
loadBoard = select * from (select row_number() over(order by reg_date desc) rnum, b.*, (select count(*)from attachment where board_no=b.no) attach_count from board b ) b where rnum between ? and ?
getTotalContent = select count(*) from board
enrollBoard = insert into board values(seq_board_no.nextval,?,?,?,default,default)

